' Z80 opcodes and mnemonics list - Version 0.5
' Note: this list includes only documented z80 instructions
' Copyright Objectware Br 2017
' 
' References:
' [1] The Undocumented Z80:Documented - Version 0.91, 18th September 2005
' [2] http://www.z80.info/decoding.htm
' 

' Z80 Op codes and mnemonics table
00:NOP
01####:LD BC,####
02:LD (BC),A
03:INC BC
04:INC B
05:DEC B
06##:LD B,##
07:RLCA
08:EX AF,AF'
09:ADD HL,BC
0A:LD A,(BC)
0B:DEC BC
0C:INC C
0D:DEC C
0E##:LD C,##
0F:RRCA
10%%:DJNZ %%
11####:LD DE,####
12:LD (DE),A
13:INC DE
14:INC D
15:DEC D
16##:LD D,##
17:RLA
18%%:JR %%
19:ADD HL,DE
1A:LD A,(DE)
1B:DEC DE
1C:INC E
1D:DEC E
1E##:LD E,##
1F:RRA
20%%:JR NZ,%%
21####:LD HL,####
22####:LD (####),HL
23:INC HL
24:INC H
25:DEC H
26##:LD H,##
27:DAA
28%%:JR Z,%%
29:ADD HL,HL
2A####:LD HL,(####)
2B:DEC HL
2C:INC L
2D:DEC L
2E##:LD L,##
2F:CPL
30%%:JR NC,%%
31####:LD SP,####
32####:LD (####),A
33:INC SP
34:INC (HL)
35:DEC (HL)
36##:LD (HL),##
37:SCF
38%%:JR C,%%
39:ADD HL,SP
3A####:LD A,(####)
3B:DEC SP
3C:INC A
3D:DEC A
3E##:LD A,##
3F:CCF
40:LD B,B
41:LD B,C
42:LD B,D
43:LD B,E
44:LD B,H
45:LD B,L
46:LD B,(HL)
47:LD B,A
48:LD C,B
49:LD C,C
4A:LD C,D
4B:LD C,E
4C:LD C,H
4D:LD C,L
4E:LD C,(HL)
4F:LD C,A
50:LD D,B
51:LD D,C
52:LD D,D
53:LD D,E
54:LD D,H
55:LD D,L
56:LD D,(HL)
57:LD D,A
58:LD E,B
59:LD E,C
5A:LD E,D
5B:LD E,E
5C:LD E,H
5D:LD E,L
5E:LD E,(HL)
5F:LD E,A
60:LD H,B
61:LD H,C
62:LD H,D
63:LD H,E
64:LD H,H
65:LD H,L
66:LD H,(HL)
67:LD H,A
68:LD L,B
69:LD L,C
6A:LD L,D
6B:LD L,E
6C:LD L,H
6D:LD L,L
6E:LD L,(HL)
6F:LD L,A
70:LD (HL),B
71:LD (HL),C
72:LD (HL),D
73:LD (HL),E
74:LD (HL),H
75:LD (HL),L
76:HALT
77:LD (HL),A
78:LD A,B
79:LD A,C
7A:LD A,D
7B:LD A,E
7C:LD A,H
7D:LD A,L
7E:LD A,(HL)
7F:LD A,A
80:ADD A,B
81:ADD A,C
82:ADD A,D
83:ADD A,E
84:ADD A,H
85:ADD A,L
86:ADD A,(HL)
87:ADD A,A
88:ADC A,B
89:ADC A,C
8A:ADC A,D
8B:ADC A,E
8C:ADC A,H
8D:ADC A,L
8E:ADC A,(HL)
8F:ADC A,A
90:SUB B
91:SUB C
92:SUB D
93:SUB E
94:SUB H
95:SUB L
96:SUB (HL)
97:SUB A
98:SBC A,B
99:SBC A,C
9A:SBC A,D
9B:SBC A,E
9C:SBC A,H
9D:SBC A,L
9E:SBC A,(HL)
9F:SBC A,A
A0:AND B
A1:AND C
A2:AND D
A3:AND E
A4:AND H
A5:AND L
A6:AND (HL)
A7:AND A
A8:XOR B
A9:XOR C
AA:XOR D
AB:XOR E
AC:XOR H
AD:XOR L
AE:XOR (HL)
AF:XOR A
B0:OR B
B1:OR C
B2:OR D
B3:OR E
B4:OR H
B5:OR L
B6:OR (HL)
B7:OR A
B8:CP B
B9:CP C
BA:CP D
BB:CP E
BC:CP H
BD:CP L
BE:CP (HL)
BF:CP A
C0:RET NZ
C1:POP BC
C2####:JP NZ,####
C3####:JP ####
C4####:CALL NZ,####
C5:PUSH BC
C6##:ADD A,##
C7:RST 0H
C8:RET Z
C9:RET
CA####:JP Z,####
CB00:RLC B
CB01:RLC C
CB02:RLC D
CB03:RLC E
CB04:RLC H
CB05:RLC L
CB06:RLC (HL)
CB07:RLC A
CB08:RRC B
CB09:RRC C
CB0A:RRC D
CB0B:RRC E
CB0C:RRC H
CB0D:RRC L
CB0E:RRC (HL)
CB0F:RRC A
CB10:RL B
CB11:RL C
CB12:RL D
CB13:RL E
CB14:RL H
CB15:RL L
CB16:RL (HL)
CB17:RL A
CB18:RR B
CB19:RR C
CB1A:RR D
CB1B:RR E
CB1C:RR H
CB1D:RR L
CB1E:RR (HL)
CB1F:RR A
CB20:SLA B
CB21:SLA C
CB22:SLA D
CB23:SLA E
CB24:SLA H
CB25:SLA L
CB26:SLA (HL)
CB27:SLA A
CB28:SRA B
CB29:SRA C
CB2A:SRA D
CB2B:SRA E
CB2C:SRA H
CB2D:SRA L
CB2E:SRA (HL)
CB2F:SRA A
CB38:SRL B
CB39:SRL C
CB3A:SRL D
CB3B:SRL E
CB3C:SRL H
CB3D:SRL L
CB3E:SRL (HL)
CB3F:SRL A
CB40:BIT 0,B
CB41:BIT 0,C
CB42:BIT 0,D
CB43:BIT 0,E
CB44:BIT 0,H
CB45:BIT 0,L
CB46:BIT 0,(HL)
CB47:BIT 0,A
CB48:BIT 1,B
CB49:BIT 1,C
CB4A:BIT 1,D
CB4B:BIT 1,E
CB4C:BIT 1,H
CB4D:BIT 1,L
CB4E:BIT 1,(HL)
CB4F:BIT 1,A
CB50:BIT 2,B
CB51:BIT 2,C
CB52:BIT 2,D
CB53:BIT 2,E
CB54:BIT 2,H
CB55:BIT 2,L
CB56:BIT 2,(HL)
CB57:BIT 2,A
CB58:BIT 3,B
CB59:BIT 3,C
CB5A:BIT 3,D
CB5B:BIT 3,E
CB5C:BIT 3,H
CB5D:BIT 3,L
CB5E:BIT 3,(HL)
CB5F:BIT 3,A
CB60:BIT 4,B
CB61:BIT 4,C
CB62:BIT 4,D
CB63:BIT 4,E
CB64:BIT 4,H
CB65:BIT 4,L
CB66:BIT 4,(HL)
CB67:BIT 4,A
CB68:BIT 5,B
CB69:BIT 5,C
CB6A:BIT 5,D
CB6B:BIT 5,E
CB6C:BIT 5,H
CB6D:BIT 5,L
CB6E:BIT 5,(HL)
CB6F:BIT 5,A
CB70:BIT 6,B
CB71:BIT 6,C
CB72:BIT 6,D
CB73:BIT 6,E
CB74:BIT 6,H
CB75:BIT 6,L
CB76:BIT 6,(HL)
CB77:BIT 6,A
CB78:BIT 7,B
CB79:BIT 7,C
CB7A:BIT 7,D
CB7B:BIT 7,E
CB7C:BIT 7,H
CB7D:BIT 7,L
CB7E:BIT 7,(HL)
CB7F:BIT 7,A
CB80:RES 0,B
CB81:RES 0,C
CB82:RES 0,D
CB83:RES 0,E
CB84:RES 0,H
CB85:RES 0,L
CB86:RES 0,(HL)
CB87:RES 0,A
CB88:RES 1,B
CB89:RES 1,C
CB8A:RES 1,D
CB8B:RES 1,E
CB8C:RES 1,H
CB8D:RES 1,L
CB8E:RES 1,(HL)
CB8F:RES 1,A
CB90:RES 2,B
CB91:RES 2,C
CB92:RES 2,D
CB93:RES 2,E
CB94:RES 2,H
CB95:RES 2,L
CB96:RES 2,(HL)
CB97:RES 2,A
CB98:RES 3,B
CB99:RES 3,C
CB9A:RES 3,D
CB9B:RES 3,E
CB9C:RES 3,H
CB9D:RES 3,L
CB9E:RES 3,(HL)
CB9F:RES 3,A
CBA0:RES 4,B
CBA1:RES 4,C
CBA2:RES 4,D
CBA3:RES 4,E
CBA4:RES 4,H
CBA5:RES 4,L
CBA6:RES 4,(HL)
CBA7:RES 4,A
CBA8:RES 5,B
CBA9:RES 5,C
CBAA:RES 5,D
CBAB:RES 5,E
CBAC:RES 5,H
CBAD:RES 5,L
CBAE:RES 5,(HL)
CBAF:RES 5,A
CBB0:RES 6,B
CBB1:RES 6,C
CBB2:RES 6,D
CBB3:RES 6,E
CBB4:RES 6,H
CBB5:RES 6,L
CBB6:RES 6,(HL)
CBB7:RES 6,A
CBB8:RES 7,B
CBB9:RES 7,C
CBBA:RES 7,D
CBBB:RES 7,E
CBBC:RES 7,H
CBBD:RES 7,L
CBBE:RES 7,(HL)
CBBF:RES 7,A
CBC0:SET 0,B
CBC1:SET 0,C
CBC2:SET 0,D
CBC3:SET 0,E
CBC4:SET 0,H
CBC5:SET 0,L
CBC6:SET 0,(HL)
CBC7:SET 0,A
CBC8:SET 1,B
CBC9:SET 1,C
CBCA:SET 1,D
CBCB:SET 1,E
CBCC:SET 1,H
CBCD:SET 1,L
CBCE:SET 1,(HL)
CBCF:SET 1,A
CBD0:SET 2,B
CBD1:SET 2,C
CBD2:SET 2,D
CBD3:SET 2,E
CBD4:SET 2,H
CBD5:SET 2,L
CBD6:SET 2,(HL)
CBD7:SET 2,A
CBD8:SET 3,B
CBD9:SET 3,C
CBDA:SET 3,D
CBDB:SET 3,E
CBDC:SET 3,H
CBDD:SET 3,L
CBDE:SET 3,(HL)
CBDF:SET 3,A
CBE0:SET 4,B
CBE1:SET 4,C
CBE2:SET 4,D
CBE3:SET 4,E
CBE4:SET 4,H
CBE5:SET 4,L
CBE6:SET 4,(HL)
CBE7:SET 4,A
CBE8:SET 5,B
CBE9:SET 5,C
CBEA:SET 5,D
CBEB:SET 5,E
CBEC:SET 5,H
CBED:SET 5,L
CBEE:SET 5,(HL)
CBEF:SET 5,A
CBF0:SET 6,B
CBF1:SET 6,C
CBF2:SET 6,D
CBF3:SET 6,E
CBF4:SET 6,H
CBF5:SET 6,L
CBF6:SET 6,(HL)
CBF7:SET 6,A
CBF8:SET 7,B
CBF9:SET 7,C
CBFA:SET 7,D
CBFB:SET 7,E
CBFC:SET 7,H
CBFD:SET 7,L
CBFE:SET 7,(HL)
CBFF:SET 7,A
CC####:CALL Z,####
CD####:CALL ####
CE##:ADC A,##
CF:RST 8H
D0:RET NC
D1:POP DE
D2####:JP NC,####
D3##:OUT (##),A
D4####:CALL NC,####
D5:PUSH DE
D6##:SUB ##
D7:RST 10H
D8:RET C
D9:EXX
DA####:JP C,####
DB##:IN A,(##)
DC####:CALL C,####
DD09:ADD IX,BC
DD19:ADD IX,DE
DD21####:LD IX,####
DD22####:LD (####),IX
DD23:INC IX
DD29:ADD IX,IX
DD2A####:LD IX,(####)
DD2B:DEC IX
DD34%%:INC (IX+%%)
DD35%%:DEC (IX+%%)
DD36%%##:LD (IX+%%),##
DD39:ADD IX,SP
DD46%%:LD B,(IX+%%)
DD4E%%:LD C,(IX+%%)
DD56%%:LD D,(IX+%%)
DD5E%%:LD E,(IX+%%)
DD66%%:LD H,(IX+%%)
DD6E%%:LD L,(IX+%%)
DD70%%:LD (IX+%%),B
DD71%%:LD (IX+%%),C
DD72%%:LD (IX+%%),D
DD73%%:LD (IX+%%),E
DD74%%:LD (IX+%%),H
DD75%%:LD (IX+%%),L
DD77%%:LD (IX+%%),A
DD7E%%:LD A,(IX+%%)
DD86%%:ADD A,(IX+%%)
DD8E%%:ADC A,(IX+%%)
DD96%%:SUB (IX+%%)
DD9E%%:SBC A,(IX+%%)
DDA6%%:AND (IX+%%)
DDAE%%:XOR (IX+%%)
DDB6%%:OR (IX+%%)
DDBE%%:CP (IX+%%)
DDCB%%06:RLC (IX+%%)
DDCB%%0E:RRC (IX+%%)
DDCB%%16:RL (IX+%%)
DDCB%%1E:RR (IX+%%)
DDCB%%26:SLA (IX+%%)
DDCB%%2E:SRA (IX+%%)
DDCB%%3E:SRL (IX+%%)
DDCB%%46:BIT 0,(IX+%%)
DDCB%%4E:BIT 1,(IX+%%)
DDCB%%56:BIT 2,(IX+%%)
DDCB%%5E:BIT 3,(IX+%%)
DDCB%%66:BIT 4,(IX+%%)
DDCB%%6E:BIT 5,(IX+%%)
DDCB%%76:BIT 6,(IX+%%)
DDCB%%7E:BIT 7,(IX+%%)
DDCB%%86:RES 0,(IX+%%)
DDCB%%8E:RES 1,(IX+%%)
DDCB%%96:RES 2,(IX+%%)
DDCB%%9E:RES 3,(IX+%%)
DDCB%%A6:RES 4,(IX+%%)
DDCB%%AE:RES 5,(IX+%%)
DDCB%%B6:RES 6,(IX+%%)
DDCB%%BE:RES 7,(IX+%%)
DDCB%%C6:SET 0,(IX+%%)
DDCB%%CE:SET 1,(IX+%%)
DDCB%%D6:SET 2,(IX+%%)
DDCB%%DE:SET 3,(IX+%%)
DDCB%%E6:SET 4,(IX+%%)
DDCB%%EE:SET 5,(IX+%%)
DDCB%%F6:SET 6,(IX+%%)
DDCB%%FE:SET 7,(IX+%%)
DDE1:POP IX
DDE3:EX (SP),IX
DDE5:PUSH IX
DDE9:JP (IX)
DDF9:LD SP,IX
DE##:SBC A,##
DF:RST 18H
E0:RET PO
E1:POP HL
E2####:JP PO,####
E3:EX (SP),HL
E4####:CALL PO,####
E5:PUSH HL
E6##:AND ##
E7:RST 20H
E8:RET PE
E9:JP (HL)
EA####:JP PE,####
EB:EX DE,HL
EC####:CALL PE,####
ED40:IN B,(C)
ED41:OUT (C),B
ED42:SBC HL,BC
ED43####:LD (####),BC
ED44:NEG
ED45:RETN
ED46:IM 0
ED47:LD I,A
ED48:IN C,(C)
ED49:OUT (C),C
ED4A:ADC HL,BC
ED4B####:LD BC,(####)
ED4D:RETI
ED4F:LD R,A
ED50:IN D,(C)
ED51:OUT (C),D
ED52:SBC HL,DE
ED53####:LD (####),DE
ED56:IM 1
ED57:LD A,I
ED58:IN E,(C)
ED59:OUT (C),E
ED5A:ADC HL,DE
ED5B####:LD DE,(####)
ED5E:IM 2
ED5F:LD A,R
ED60:IN H,(C)
ED61:OUT (C),H
ED62:SBC HL,HL
ED63####:LD (####),HL
ED67:RRD
ED68:IN L,(C)
ED69:OUT (C),L
ED6A:ADC HL,HL
ED6B####:LD HL,(####)
ED6F:RLD
ED72:SBC HL,SP
ED73####:LD (####),SP
ED78:IN A,(C)
ED79:OUT (C),A
ED7A:ADC HL,SP
ED7B####:LD SP,(####)
EDA0:LDI
EDA1:CPI
EDA2:INI
EDA3:OUTI
EDA8:LDD
EDA9:CPD
EDAA:IND
EDAB:OUTD
EDB0:LDIR
EDB1:CPIR
EDB2:INIR
EDB3:OTIR
EDB8:LDDR
EDB9:CPDR
EDBA:INDR
EDBB:OTDR
EE##:XOR ##
EF:RST 28H
F0:RET P
F1:POP AF
F2####:JP P,####
F3:DI
F4####:CALL P,####
F5:PUSH AF
F6##:OR ##
F7:RST 30H
F8:RET M
F9:LD SP,HL
FA####:JP M,####
FB:EI
FC####:CALL M,####
FD09:ADD IY,BC
FD19:ADD IY,DE
FD21####:LD IY,####
FD22####:LD (####),IY
FD23:INC IY
FD29:ADD IY,IY
FD2A####:LD IY,(####)
FD2B:DEC IY
FD34%%:INC (IY+%%)
FD35%%:DEC (IY+%%)
FD36%%##:LD (IY+%%),##
FD39:ADD IY,SP
FD46%%:LD B,(IY+%%)
FD4E%%:LD C,(IY+%%)
FD56%%:LD D,(IY+%%)
FD5E%%:LD E,(IY+%%)
FD66%%:LD H,(IY+%%)
FD6E%%:LD L,(IY+%%)
FD70%%:LD (IY+%%),B
FD71%%:LD (IY+%%),C
FD72%%:LD (IY+%%),D
FD73%%:LD (IY+%%),E
FD74%%:LD (IY+%%),H
FD75%%:LD (IY+%%),L
FD77%%:LD (IY+%%),A
FD7E%%:LD A,(IY+%%)
FD86%%:ADD A,(IY+%%)
FD8E%%:ADC A,(IY+%%)
FD96%%:SUB (IY+%%)
FD9E%%:SBC A,(IY+%%)
FDA6%%:AND (IY+%%)
FDAE%%:XOR (IY+%%)
FDB6%%:OR (IY+%%)
FDBE%%:CP (IY+%%)
FDCB%%06:RLC (IY+%%)
FDCB%%0E:RRC (IY+%%)
FDCB%%16:RL (IY+%%)
FDCB%%1E:RR (IY+%%)
FDCB%%26:SLA (IY+%%)
FDCB%%2E:SRA (IY+%%)
FDCB%%3E:SRL (IY+%%)
FDCB%%46:BIT 0,(IY+%%)
FDCB%%4E:BIT 1,(IY+%%)
FDCB%%56:BIT 2,(IY+%%)
FDCB%%5E:BIT 3,(IY+%%)
FDCB%%66:BIT 4,(IY+%%)
FDCB%%6E:BIT 5,(IY+%%)
FDCB%%76:BIT 6,(IY+%%)
FDCB%%7E:BIT 7,(IY+%%)
FDCB%%86:RES 0,(IY+%%)
FDCB%%8E:RES 1,(IY+%%)
FDCB%%96:RES 2,(IY+%%)
FDCB%%9E:RES 3,(IY+%%)
FDCB%%A6:RES 4,(IY+%%)
FDCB%%AE:RES 5,(IY+%%)
FDCB%%B6:RES 6,(IY+%%)
FDCB%%BE:RES 7,(IY+%%)
FDCB%%C6:SET 0,(IY+%%)
FDCB%%CE:SET 1,(IY+%%)
FDCB%%D6:SET 2,(IY+%%)
FDCB%%DE:SET 3,(IY+%%)
FDCB%%E6:SET 4,(IY+%%)
FDCB%%EE:SET 5,(IY+%%)
FDCB%%F6:SET 6,(IY+%%)
FDCB%%FE:SET 7,(IY+%%)
FDE1:POP IY
FDE3:EX (SP),IY
FDE5:PUSH IY
FDE9:JP (IY)
FDF9:LD SP,IY
FE##:CP ##
FF:RST 38H