; Z80 opcodes and mnemonics list - Version 0.3
; Note: include all documented and undocumented z80 instructions
; Copyright Objectware Br 2015
; 
; References:
; [1] The Undocumented Z80:Documented - Version 0.91, 18th September 2005
; [2] http://www.z80.info/decoding.htm
; 

; Z80 Op codes list
00:NOP
01####:LD BC,####
02:LD (BC),A
03:INC BC
04:INC B
05:DEC B
06##:LD B,##
07:RLCA
08:EX AF,AF'
09:ADD HL,BC
0A:LD A,(BC)
0B:DEC BC
0C:INC C
0D:DEC C
0E##:LD C,##
0F:RRCA
10%%:DJNZ %%
11####:LD DE,####
12:LD (DE),A
13:INC DE
14:INC D
15:DEC D
16##:LD D,##
17:RLA
18%%:JR %%
19:ADD HL,DE
1A:LD A,(DE)
1B:DEC DE
1C:INC E
1D:DEC E
1E##:LD E,##
1F:RRA
20%%:JR NZ,%%
21####:LD HL,####
22####:LD (####),HL
23:INC HL
24:INC H
25:DEC H
26##:LD H,##
27:DAA
28%%:JR Z,%%
29:ADD HL,HL
2A####:LD HL,(####)
2B:DEC HL
2C:INC L
2D:DEC L
2E##:LD L,##
2F:CPL
30%%:JR NC,%%
31####:LD SP,####
32####:LD (####),A
33:INC SP
34:INC (HL)
35:DEC (HL)
36##:LD (HL),##
37:SCF
38%%:JR C,%%
39:ADD HL,SP
3A####:LD A,(####)
3B:DEC SP
3C:INC A
3D:DEC A
3E##:LD A,##
3F:CCF
40:LD B,B
41:LD B,C
42:LD B,D
43:LD B,E
44:LD B,H
45:LD B,L
46:LD B,(HL)
47:LD B,A
48:LD C,B
49:LD C,C
4A:LD C,D
4B:LD C,E
4C:LD C,H
4D:LD C,L
4E:LD C,(HL)
4F:LD C,A
50:LD D,B
51:LD D,C
52:LD D,D
53:LD D,E
54:LD D,H
55:LD D,L
56:LD D,(HL)
57:LD D,A
58:LD E,B
59:LD E,C
5A:LD E,D
5B:LD E,E
5C:LD E,H
5D:LD E,L
5E:LD E,(HL)
5F:LD E,A
60:LD H,B
61:LD H,C
62:LD H,D
63:LD H,E
64:LD H,H
65:LD H,L
66:LD H,(HL)
67:LD H,A
68:LD L,B
69:LD L,C
6A:LD L,D
6B:LD L,E
6C:LD L,H
6D:LD L,L
6E:LD L,(HL)
6F:LD L,A
70:LD (HL),B
71:LD (HL),C
72:LD (HL),D
73:LD (HL),E
74:LD (HL),H
75:LD (HL),L
76:HALT
77:LD (HL),A
78:LD A,B
79:LD A,C
7A:LD A,D
7B:LD A,E
7C:LD A,H
7D:LD A,L
7E:LD A,(HL)
7F:LD A,A
80:ADD A,B
81:ADD A,C
82:ADD A,D
83:ADD A,E
84:ADD A,H
85:ADD A,L
86:ADD A,(HL)
87:ADD A,A
88:ADC A,B
89:ADC A,C
8A:ADC A,D
8B:ADC A,E
8C:ADC A,H
8D:ADC A,L
8E:ADC A,(HL)
8F:ADC A,A
90:SUB B
91:SUB C
92:SUB D
93:SUB E
94:SUB H
95:SUB L
96:SUB (HL)
97:SUB A
98:SBC A,B
99:SBC A,C
9A:SBC A,D
9B:SBC A,E
9C:SBC A,H
9D:SBC A,L
9E:SBC A,(HL)
9F:SBC A,A
A0:AND B
A1:AND C
A2:AND D
A3:AND E
A4:AND H
A5:AND L
A6:AND (HL)
A7:AND A
A8:XOR B
A9:XOR C
AA:XOR D
AB:XOR E
AC:XOR H
AD:XOR L
AE:XOR (HL)
AF:XOR A
B0:OR B
B1:OR C
B2:OR D
B3:OR E
B4:OR H
B5:OR L
B6:OR (HL)
B7:OR A
B8:CP B
B9:CP C
BA:CP D
BB:CP E
BC:CP H
BD:CP L
BE:CP (HL)
BF:CP A
C0:RET NZ
C1:POP BC
C2####:JP NZ,####
C3####:JP ####
C4####:CALL NZ,####
C5:PUSH BC
C6##:ADD A,##
C7:RST 0H
C8:RET Z
C9:RET
CA####:JP Z,####
CB00:RLC B
CB01:RLC C
CB02:RLC D
CB03:RLC E
CB04:RLC H
CB05:RLC L
CB06:RLC (HL)
CB07:RLC A
CB08:RRC B
CB09:RRC C
CB0A:RRC D
CB0B:RRC E
CB0C:RRC H
CB0D:RRC L
CB0E:RRC (HL)
CB0F:RRC A
CB10:RL B
CB11:RL C
CB12:RL D
CB13:RL E
CB14:RL H
CB15:RL L
CB16:RL (HL)
CB17:RL A
CB18:RR B
CB19:RR C
CB1A:RR D
CB1B:RR E
CB1C:RR H
CB1D:RR L
CB1E:RR (HL)
CB1F:RR A
CB20:SLA B
CB21:SLA C
CB22:SLA D
CB23:SLA E
CB24:SLA H
CB25:SLA L
CB26:SLA (HL)
CB27:SLA A
CB28:SRA B
CB29:SRA C
CB2A:SRA D
CB2B:SRA E
CB2C:SRA H
CB2D:SRA L
CB2E:SRA (HL)
CB2F:SRA A
CB30:SLL B
CB31:SLL C
CB32:SLL D
CB33:SLL E
CB34:SLL H
CB35:SLL L
CB36:SLL (HL)
CB37:SLL A
CB38:SRL B
CB39:SRL C
CB3A:SRL D
CB3B:SRL E
CB3C:SRL H
CB3D:SRL L
CB3E:SRL (HL)
CB3F:SRL A
CB40:BIT 0,B
CB41:BIT 0,C
CB42:BIT 0,D
CB43:BIT 0,E
CB44:BIT 0,H
CB45:BIT 0,L
CB46:BIT 0,(HL)
CB47:BIT 0,A
CB48:BIT 1,B
CB49:BIT 1,C
CB4A:BIT 1,D
CB4B:BIT 1,E
CB4C:BIT 1,H
CB4D:BIT 1,L
CB4E:BIT 1,(HL)
CB4F:BIT 1,A
CB50:BIT 2,B
CB51:BIT 2,C
CB52:BIT 2,D
CB53:BIT 2,E
CB54:BIT 2,H
CB55:BIT 2,L
CB56:BIT 2,(HL)
CB57:BIT 2,A
CB58:BIT 3,B
CB59:BIT 3,C
CB5A:BIT 3,D
CB5B:BIT 3,E
CB5C:BIT 3,H
CB5D:BIT 3,L
CB5E:BIT 3,(HL)
CB5F:BIT 3,A
CB60:BIT 4,B
CB61:BIT 4,C
CB62:BIT 4,D
CB63:BIT 4,E
CB64:BIT 4,H
CB65:BIT 4,L
CB66:BIT 4,(HL)
CB67:BIT 4,A
CB68:BIT 5,B
CB69:BIT 5,C
CB6A:BIT 5,D
CB6B:BIT 5,E
CB6C:BIT 5,H
CB6D:BIT 5,L
CB6E:BIT 5,(HL)
CB6F:BIT 5,A
CB70:BIT 6,B
CB71:BIT 6,C
CB72:BIT 6,D
CB73:BIT 6,E
CB74:BIT 6,H
CB75:BIT 6,L
CB76:BIT 6,(HL)
CB77:BIT 6,A
CB78:BIT 7,B
CB79:BIT 7,C
CB7A:BIT 7,D
CB7B:BIT 7,E
CB7C:BIT 7,H
CB7D:BIT 7,L
CB7E:BIT 7,(HL)
CB7F:BIT 7,A
CB80:RES 0,B
CB81:RES 0,C
CB82:RES 0,D
CB83:RES 0,E
CB84:RES 0,H
CB85:RES 0,L
CB86:RES 0,(HL)
CB87:RES 0,A
CB88:RES 1,B
CB89:RES 1,C
CB8A:RES 1,D
CB8B:RES 1,E
CB8C:RES 1,H
CB8D:RES 1,L
CB8E:RES 1,(HL)
CB8F:RES 1,A
CB90:RES 2,B
CB91:RES 2,C
CB92:RES 2,D
CB93:RES 2,E
CB94:RES 2,H
CB95:RES 2,L
CB96:RES 2,(HL)
CB97:RES 2,A
CB98:RES 3,B
CB99:RES 3,C
CB9A:RES 3,D
CB9B:RES 3,E
CB9C:RES 3,H
CB9D:RES 3,L
CB9E:RES 3,(HL)
CB9F:RES 3,A
CBA0:RES 4,B
CBA1:RES 4,C
CBA2:RES 4,D
CBA3:RES 4,E
CBA4:RES 4,H
CBA5:RES 4,L
CBA6:RES 4,(HL)
CBA7:RES 4,A
CBA8:RES 5,B
CBA9:RES 5,C
CBAA:RES 5,D
CBAB:RES 5,E
CBAC:RES 5,H
CBAD:RES 5,L
CBAE:RES 5,(HL)
CBAF:RES 5,A
CBB0:RES 6,B
CBB1:RES 6,C
CBB2:RES 6,D
CBB3:RES 6,E
CBB4:RES 6,H
CBB5:RES 6,L
CBB6:RES 6,(HL)
CBB7:RES 6,A
CBB8:RES 7,B
CBB9:RES 7,C
CBBA:RES 7,D
CBBB:RES 7,E
CBBC:RES 7,H
CBBD:RES 7,L
CBBE:RES 7,(HL)
CBBF:RES 7,A
CBC0:SET 0,B
CBC1:SET 0,C
CBC2:SET 0,D
CBC3:SET 0,E
CBC4:SET 0,H
CBC5:SET 0,L
CBC6:SET 0,(HL)
CBC7:SET 0,A
CBC8:SET 1,B
CBC9:SET 1,C
CBCA:SET 1,D
CBCB:SET 1,E
CBCC:SET 1,H
CBCD:SET 1,L
CBCE:SET 1,(HL)
CBCF:SET 1,A
CBD0:SET 2,B
CBD1:SET 2,C
CBD2:SET 2,D
CBD3:SET 2,E
CBD4:SET 2,H
CBD5:SET 2,L
CBD6:SET 2,(HL)
CBD7:SET 2,A
CBD8:SET 3,B
CBD9:SET 3,C
CBDA:SET 3,D
CBDB:SET 3,E
CBDC:SET 3,H
CBDD:SET 3,L
CBDE:SET 3,(HL)
CBDF:SET 3,A
CBE0:SET 4,B
CBE1:SET 4,C
CBE2:SET 4,D
CBE3:SET 4,E
CBE4:SET 4,H
CBE5:SET 4,L
CBE6:SET 4,(HL)
CBE7:SET 4,A
CBE8:SET 5,B
CBE9:SET 5,C
CBEA:SET 5,D
CBEB:SET 5,E
CBEC:SET 5,H
CBED:SET 5,L
CBEE:SET 5,(HL)
CBEF:SET 5,A
CBF0:SET 6,B
CBF1:SET 6,C
CBF2:SET 6,D
CBF3:SET 6,E
CBF4:SET 6,H
CBF5:SET 6,L
CBF6:SET 6,(HL)
CBF7:SET 6,A
CBF8:SET 7,B
CBF9:SET 7,C
CBFA:SET 7,D
CBFB:SET 7,E
CBFC:SET 7,H
CBFD:SET 7,L
CBFE:SET 7,(HL)
CBFF:SET 7,A
CC####:CALL Z,####
CD####:CALL ####
CE##:ADC A,##
CF:RST 8H
D0:RET NC
D1:POP DE
D2####:JP NC,####
D3##:OUT (##),A
D4####:CALL NC,####
D5:PUSH DE
D6##:SUB ##
D7:RST 10H
D8:RET C
D9:EXX
DA####:JP C,####
DB##:IN A,(##)
DC####:CALL C,####
DD09:ADD IX,BC
DD19:ADD IX,DE
DD21####:LD IX,####
DD22####:LD (####),IX
DD23:INC IX
DD24:INC IXh
DD25:DEC IXh
DD26##:LD IXh,##
DD29:ADD IX,IX
DD2A####:LD IX,(####)
DD2B:DEC IX
DD2C:INC IXl
DD2D:DEC IXl
DD2E##:LD IXl,##
DD34%%:INC (IX+%%)
DD35%%:DEC (IX+%%)
DD36%%##:LD (IX+%%),##
DD39:ADD IX,SP
DD44:LD B,IXh
DD45:LD B,IXl
DD46%%:LD B,(IX+%%)
DD4C:LD C,IXh
DD4D:LD C,IXl
DD4E%%:LD C,(IX+%%)
DD54:LD D,IXh
DD55:LD D,IXl
DD56%%:LD D,(IX+%%)
DD5C:LD E,IXh
DD5D:LD E,IXl
DD5E%%:LD E,(IX+%%)
DD60:LD IXh,B
DD61:LD IXh,C
DD62:LD IXh,D
DD63:LD IXh,E
DD64:LD IXh,IXh
DD65:LD IXh,IXl
DD66%%:LD H,(IX+%%)
DD67:LD IXh,A
DD68:LD IXl,B
DD69:LD IXl,C
DD6A:LD IXl,D
DD6B:LD IXl,E
DD6C:LD IXl,IXh
DD6D:LD IXl,IXl
DD6E%%:LD L,(IX+%%)
DD6F:LD IXl,A
DD70%%:LD (IX+%%),B
DD71%%:LD (IX+%%),C
DD72%%:LD (IX+%%),D
DD73%%:LD (IX+%%),E
DD74%%:LD (IX+%%),H
DD75%%:LD (IX+%%),L
DD77%%:LD (IX+%%),A
DD7C:LD A,IXh
DD7D:LD A,IXl
DD7E%%:LD A,(IX+%%)
DD84:ADD A,IXh
DD85:ADD A,IXl
DD86%%:ADD A,(IX+%%)
DD8C:ADC A,IXh
DD8D:ADC A,IXl
DD8E%%:ADC A,(IX+%%)
DD94:SUB IXh
DD95:SUB IXl
DD96%%:SUB (IX+%%)
DD9C:SBC A,IXh
DD9D:SBC A,IXl
DD9E%%:SBC A,(IX+%%)
DDA4:AND IXh
DDA5:AND IXl
DDA6%%:AND (IX+%%)
DDAC:XOR IXh
DDAD:XOR IXl
DDAE%%:XOR (IX+%%)
DDB4:OR IXh
DDB5:OR IXl
DDB6%%:OR (IX+%%)
DDBC:CP IXh
DDBD:CP IXl
DDBE%%:CP (IX+%%)
; DDCB%%00:RLC (IX+%%),B
DDCB%%00:db 0DDH, 0CBH, 0%%H, 0H ; RLC (IX+%%),B
DDCB%%01:RLC (IX+%%),C
DDCB%%02:RLC (IX+%%),D
DDCB%%03:RLC (IX+%%),E
DDCB%%04:RLC (IX+%%),H
DDCB%%05:RLC (IX+%%),L
DDCB%%06:RLC (IX+%%)
DDCB%%07:RLC (IX+%%),A
DDCB%%08:RRC (IX+%%),B
DDCB%%09:RRC (IX+%%),C
DDCB%%0A:RRC (IX+%%),D
DDCB%%0B:RRC (IX+%%),E
DDCB%%0C:RRC (IX+%%),H
DDCB%%0D:RRC (IX+%%),L
DDCB%%0E:RRC (IX+%%)
DDCB%%0F:RRC (IX+%%),A
DDCB%%10:RL (IX+%%),B
DDCB%%11:RL (IX+%%),C
DDCB%%12:RL (IX+%%),D
DDCB%%13:RL (IX+%%),E
DDCB%%14:RL (IX+%%),H
DDCB%%15:RL (IX+%%),L
DDCB%%16:RL (IX+%%)
DDCB%%17:RL (IX+%%),A
DDCB%%18:RR (IX+%%),B
DDCB%%19:RR (IX+%%),C
DDCB%%1A:RR (IX+%%),D
DDCB%%1B:RR (IX+%%),E
DDCB%%1C:RR (IX+%%),H
DDCB%%1D:RR (IX+%%),L
DDCB%%1E:RR (IX+%%)
DDCB%%1F:RR (IX+%%),A
DDCB%%20:SLA (IX+%%),B
DDCB%%21:SLA (IX+%%),C
DDCB%%22:SLA (IX+%%),D
DDCB%%23:SLA (IX+%%),E
DDCB%%24:SLA (IX+%%),H
DDCB%%25:SLA (IX+%%),L
DDCB%%26:SLA (IX+%%)
DDCB%%27:SLA (IX+%%),A
DDCB%%28:SRA (IX+%%),B
DDCB%%29:SRA (IX+%%),C
DDCB%%2A:SRA (IX+%%),D
DDCB%%2B:SRA (IX+%%),E
DDCB%%2C:SRA (IX+%%),H
DDCB%%2D:SRA (IX+%%),L
DDCB%%2E:SRA (IX+%%)
DDCB%%2F:SRA (IX+%%),A
DDCB%%30:SLL (IX+%%),B
DDCB%%31:SLL (IX+%%),C
DDCB%%32:SLL (IX+%%),D
DDCB%%33:SLL (IX+%%),E
DDCB%%34:SLL (IX+%%),H
DDCB%%35:SLL (IX+%%),L
DDCB%%36:SLL (IX+%%)
DDCB%%37:SLL (IX+%%),A
DDCB%%38:SRL (IX+%%),B
DDCB%%39:SRL (IX+%%),C
DDCB%%3A:SRL (IX+%%),D
DDCB%%3B:SRL (IX+%%),E
DDCB%%3C:SRL (IX+%%),H
DDCB%%3D:SRL (IX+%%),L
DDCB%%3E:SRL (IX+%%)
DDCB%%3F:SRL (IX+%%),A
DDCB%%40:BIT 0,(IX+%%)
DDCB%%41:BIT 0,(IX+%%)
DDCB%%42:BIT 0,(IX+%%)
DDCB%%43:BIT 0,(IX+%%)
DDCB%%44:BIT 0,(IX+%%)
DDCB%%45:BIT 0,(IX+%%)
DDCB%%46:BIT 0,(IX+%%)
DDCB%%47:BIT 0,(IX+%%)
DDCB%%48:BIT 1,(IX+%%)
DDCB%%49:BIT 1,(IX+%%)
DDCB%%4A:BIT 1,(IX+%%)
DDCB%%4B:BIT 1,(IX+%%)
DDCB%%4C:BIT 1,(IX+%%)
DDCB%%4D:BIT 1,(IX+%%)
DDCB%%4E:BIT 1,(IX+%%)
DDCB%%4F:BIT 1,(IX+%%)
DDCB%%50:BIT 2,(IX+%%)
DDCB%%51:BIT 2,(IX+%%)
DDCB%%52:BIT 2,(IX+%%)
DDCB%%53:BIT 2,(IX+%%)
DDCB%%54:BIT 2,(IX+%%)
DDCB%%55:BIT 2,(IX+%%)
DDCB%%56:BIT 2,(IX+%%)
DDCB%%57:BIT 2,(IX+%%)
DDCB%%58:BIT 3,(IX+%%)
DDCB%%59:BIT 3,(IX+%%)
DDCB%%5A:BIT 3,(IX+%%)
DDCB%%5B:BIT 3,(IX+%%)
DDCB%%5C:BIT 3,(IX+%%)
DDCB%%5D:BIT 3,(IX+%%)
DDCB%%5E:BIT 3,(IX+%%)
DDCB%%5F:BIT 3,(IX+%%)
DDCB%%60:BIT 4,(IX+%%)
DDCB%%61:BIT 4,(IX+%%)
DDCB%%62:BIT 4,(IX+%%)
DDCB%%63:BIT 4,(IX+%%)
DDCB%%64:BIT 4,(IX+%%)
DDCB%%65:BIT 4,(IX+%%)
DDCB%%66:BIT 4,(IX+%%)
DDCB%%67:BIT 4,(IX+%%)
DDCB%%68:BIT 5,(IX+%%)
DDCB%%69:BIT 5,(IX+%%)
DDCB%%6A:BIT 5,(IX+%%)
DDCB%%6B:BIT 5,(IX+%%)
DDCB%%6C:BIT 5,(IX+%%)
DDCB%%6D:BIT 5,(IX+%%)
DDCB%%6E:BIT 5,(IX+%%)
DDCB%%6F:BIT 5,(IX+%%)
DDCB%%70:BIT 6,(IX+%%)
DDCB%%71:BIT 6,(IX+%%)
DDCB%%72:BIT 6,(IX+%%)
DDCB%%73:BIT 6,(IX+%%)
DDCB%%74:BIT 6,(IX+%%)
DDCB%%75:BIT 6,(IX+%%)
DDCB%%76:BIT 6,(IX+%%)
DDCB%%77:BIT 6,(IX+%%)
DDCB%%78:BIT 7,(IX+%%)
DDCB%%79:BIT 7,(IX+%%)
DDCB%%7A:BIT 7,(IX+%%)
DDCB%%7B:BIT 7,(IX+%%)
DDCB%%7C:BIT 7,(IX+%%)
DDCB%%7D:BIT 7,(IX+%%)
DDCB%%7E:BIT 7,(IX+%%)
DDCB%%7F:BIT 7,(IX+%%)
DDCB%%80:RES 0,(IX+%%),B
DDCB%%81:RES 0,(IX+%%),C
DDCB%%82:RES 0,(IX+%%),D
DDCB%%83:RES 0,(IX+%%),E
DDCB%%84:RES 0,(IX+%%),H
DDCB%%85:RES 0,(IX+%%),L
DDCB%%86:RES 0,(IX+%%)
DDCB%%87:RES 0,(IX+%%),A
DDCB%%88:RES 1,(IX+%%),B
DDCB%%89:RES 1,(IX+%%),C
DDCB%%8A:RES 1,(IX+%%),D
DDCB%%8B:RES 1,(IX+%%),E
DDCB%%8C:RES 1,(IX+%%),H
DDCB%%8D:RES 1,(IX+%%),L
DDCB%%8E:RES 1,(IX+%%)
DDCB%%8F:RES 1,(IX+%%),A
DDCB%%90:RES 2,(IX+%%),B
DDCB%%91:RES 2,(IX+%%),C
DDCB%%92:RES 2,(IX+%%),D
DDCB%%93:RES 2,(IX+%%),E
DDCB%%94:RES 2,(IX+%%),H
DDCB%%95:RES 2,(IX+%%),L
DDCB%%96:RES 2,(IX+%%)
DDCB%%97:RES 2,(IX+%%),A
DDCB%%98:RES 3,(IX+%%),B
DDCB%%99:RES 3,(IX+%%),C
DDCB%%9A:RES 3,(IX+%%),D
DDCB%%9B:RES 3,(IX+%%),E
DDCB%%9C:RES 3,(IX+%%),H
DDCB%%9D:RES 3,(IX+%%),L
DDCB%%9E:RES 3,(IX+%%)
DDCB%%9F:RES 3,(IX+%%),A
DDCB%%A0:RES 4,(IX+%%),B
DDCB%%A1:RES 4,(IX+%%),C
DDCB%%A2:RES 4,(IX+%%),D
DDCB%%A3:RES 4,(IX+%%),E
DDCB%%A4:RES 4,(IX+%%),H
DDCB%%A5:RES 4,(IX+%%),L
DDCB%%A6:RES 4,(IX+%%)
DDCB%%A7:RES 4,(IX+%%),A
DDCB%%A8:RES 5,(IX+%%),B
DDCB%%A9:RES 5,(IX+%%),C
DDCB%%AA:RES 5,(IX+%%),D
DDCB%%AB:RES 5,(IX+%%),E
DDCB%%AC:RES 5,(IX+%%),H
DDCB%%AD:RES 5,(IX+%%),L
DDCB%%AE:RES 5,(IX+%%)
DDCB%%AF:RES 5,(IX+%%),A
DDCB%%B0:RES 6,(IX+%%),B
DDCB%%B1:RES 6,(IX+%%),C
DDCB%%B2:RES 6,(IX+%%),D
DDCB%%B3:RES 6,(IX+%%),E
DDCB%%B4:RES 6,(IX+%%),H
DDCB%%B5:RES 6,(IX+%%),L
DDCB%%B6:RES 6,(IX+%%)
DDCB%%B7:RES 6,(IX+%%),A
DDCB%%B8:RES 7,(IX+%%),B
DDCB%%B9:RES 7,(IX+%%),C
DDCB%%BA:RES 7,(IX+%%),D
DDCB%%BB:RES 7,(IX+%%),E
DDCB%%BC:RES 7,(IX+%%),H
DDCB%%BD:RES 7,(IX+%%),L
DDCB%%BE:RES 7,(IX+%%)
DDCB%%BF:RES 7,(IX+%%),A
DDCB%%C0:SET 0,(IX+%%),B
DDCB%%C1:SET 0,(IX+%%),C
DDCB%%C2:SET 0,(IX+%%),D
DDCB%%C3:SET 0,(IX+%%),E
DDCB%%C4:SET 0,(IX+%%),H
DDCB%%C5:SET 0,(IX+%%),L
DDCB%%C6:SET 0,(IX+%%)
DDCB%%C7:SET 0,(IX+%%),A
DDCB%%C8:SET 1,(IX+%%),B
DDCB%%C9:SET 1,(IX+%%),C
DDCB%%CA:SET 1,(IX+%%),D
DDCB%%CB:SET 1,(IX+%%),E
DDCB%%CC:SET 1,(IX+%%),H
DDCB%%CD:SET 1,(IX+%%),L
DDCB%%CE:SET 1,(IX+%%)
DDCB%%CF:SET 1,(IX+%%),A
DDCB%%D0:SET 2,(IX+%%),B
DDCB%%D1:SET 2,(IX+%%),C
DDCB%%D2:SET 2,(IX+%%),D
DDCB%%D3:SET 2,(IX+%%),E
DDCB%%D4:SET 2,(IX+%%),H
DDCB%%D5:SET 2,(IX+%%),L
DDCB%%D6:SET 2,(IX+%%)
DDCB%%D7:SET 2,(IX+%%),A
DDCB%%D8:SET 3,(IX+%%),B
DDCB%%D9:SET 3,(IX+%%),C
DDCB%%DA:SET 3,(IX+%%),D
DDCB%%DB:SET 3,(IX+%%),E
DDCB%%DC:SET 3,(IX+%%),H
DDCB%%DD:SET 3,(IX+%%),L
DDCB%%DE:SET 3,(IX+%%)
DDCB%%DF:SET 3,(IX+%%),A
DDCB%%E0:SET 4,(IX+%%),B
DDCB%%E1:SET 4,(IX+%%),C
DDCB%%E2:SET 4,(IX+%%),D
DDCB%%E3:SET 4,(IX+%%),E
DDCB%%E4:SET 4,(IX+%%),H
DDCB%%E5:SET 4,(IX+%%),L
DDCB%%E6:SET 4,(IX+%%)
DDCB%%E7:SET 4,(IX+%%),A
DDCB%%E8:SET 5,(IX+%%),B
DDCB%%E9:SET 5,(IX+%%),C
DDCB%%EA:SET 5,(IX+%%),D
DDCB%%EB:SET 5,(IX+%%),E
DDCB%%EC:SET 5,(IX+%%),H
DDCB%%ED:SET 5,(IX+%%),L
DDCB%%EE:SET 5,(IX+%%)
DDCB%%EF:SET 5,(IX+%%),A
DDCB%%F0:SET 6,(IX+%%),B
DDCB%%F1:SET 6,(IX+%%),C
DDCB%%F2:SET 6,(IX+%%),D
DDCB%%F3:SET 6,(IX+%%),E
DDCB%%F4:SET 6,(IX+%%),H
DDCB%%F5:SET 6,(IX+%%),L
DDCB%%F6:SET 6,(IX+%%)
DDCB%%F7:SET 6,(IX+%%),A
DDCB%%F8:SET 7,(IX+%%),B
DDCB%%F9:SET 7,(IX+%%),C
DDCB%%FA:SET 7,(IX+%%),D
DDCB%%FB:SET 7,(IX+%%),E
DDCB%%FC:SET 7,(IX+%%),H
DDCB%%FD:SET 7,(IX+%%),L
DDCB%%FE:SET 7,(IX+%%)
DDCB%%FF:SET 7,(IX+%%),A
DDE1:POP IX
DDE3:EX (SP),IX
DDE5:PUSH IX
DDE9:JP (IX)
DDF9:LD SP,IX
DE##:SBC A,##
DF:RST 18H
E0:RET PO
E1:POP HL
E2####:JP PO,####
E3:EX (SP),HL
E4####:CALL PO,####
E5:PUSH HL
E6##:AND ##
E7:RST 20H
E8:RET PE
E9:JP (HL)
EA####:JP PE,####
EB:EX DE,HL
EC####:CALL PE,####
ED40:IN B,(C)
ED41:OUT (C),B
ED42:SBC HL,BC
ED43####:LD (####),BC
ED44:NEG
ED45:RETN
ED46:IM 0
ED47:LD I,A
ED48:IN C,(C)
ED49:OUT (C),C
ED4A:ADC HL,BC
ED4B####:LD BC,(####)
ED4C:NEG
ED4D:RETI
ED4E:IM 0
ED4F:LD R,A
ED50:IN D,(C)
ED51:OUT (C),D
ED52:SBC HL,DE
ED53####:LD (####),DE
ED54:NEG
ED55:RETN
ED56:IM 1
ED57:LD A,I
ED58:IN E,(C)
ED59:OUT (C),E
ED5A:ADC HL,DE
ED5B####:LD DE,(####)
ED5C:NEG
ED5D:RETN
ED5E:IM 2
ED5F:LD A,R
ED60:IN H,(C)
ED61:OUT (C),H
ED62:SBC HL,HL
ED63####:LD (####),HL
ED64:NEG
ED65:RETN
ED66:IM 0
ED67:RRD
ED68:IN L,(C)
ED69:OUT (C),L
ED6A:ADC HL,HL
ED6B####:LD HL,(####)
ED6C:NEG
ED6D:RETN
ED6E:IM 0
ED6F:RLD
ED70:IN F,(C)
ED71:OUT (C),0
ED72:SBC HL,SP
ED73####:LD (####),SP
ED74:NEG
ED75:RETN
ED76:IM 1
ED78:IN A,(C)
ED79:OUT (C),A
ED7A:ADC HL,SP
ED7B####:LD SP,(####)
ED7C:NEG
ED7D:RETN
ED7E:IM 2
EDA0:LDI
EDA1:CPI
EDA2:INI
EDA3:OUTI
EDA8:LDD
EDA9:CPD
EDAA:IND
EDAB:OUTD
EDB0:LDIR
EDB1:CPIR
EDB2:INIR
EDB3:OTIR
EDB8:LDDR
EDB9:CPDR
EDBA:INDR
EDBB:OTDR
EE##:XOR ##
EF:RST 28H
F0:RET P
F1:POP AF
F2####:JP P,####
F3:DI
F4####:CALL P,####
F5:PUSH AF
F6##:OR ##
F7:RST 30H
F8:RET M
F9:LD SP,HL
FA####:JP M,####
FB:EI
FC####:CALL M,####
FD09:ADD IY,BC
FD19:ADD IY,DE
FD21####:LD IY,####
FD22####:LD (####),IY
FD23:INC IY
FD24:INC IYh
FD25:DEC IYh
FD26##:LD IYh,##
FD29:ADD IY,IY
FD2A####:LD IY,(####)
FD2B:DEC IY
FD2C:INC IYl
FD2D:DEC IYl
FD2E##:LD IYl,##
FD34%%:INC (IY+%%)
FD35%%:DEC (IY+%%)
FD36%%##:LD (IY+%%),##
FD39:ADD IY,SP
FD44:LD B,IYh
FD45:LD B,IYl
FD46%%:LD B,(IY+%%)
FD4C:LD C,IYh
FD4D:LD C,IYl
FD4E%%:LD C,(IY+%%)
FD54:LD D,IYh
FD55:LD D,IYl
FD56%%:LD D,(IY+%%)
FD5C:LD E,IYh
FD5D:LD E,IYl
FD5E%%:LD E,(IY+%%)
FD60:LD IYh,B
FD61:LD IYh,C
FD62:LD IYh,D
FD63:LD IYh,E
FD64:LD IYh,IYh
FD65:LD IYh,IYl
FD66%%:LD H,(IY+%%)
FD67:LD IYh,A
FD68:LD IYl,B
FD69:LD IYl,C
FD6A:LD IYl,D
FD6B:LD IYl,E
FD6C:LD IYl,IYh
FD6D:LD IYl,IYl
FD6E%%:LD L,(IY+%%)
FD6F:LD IYl,A
FD70%%:LD (IY+%%),B
FD71%%:LD (IY+%%),C
FD72%%:LD (IY+%%),D
FD73%%:LD (IY+%%),E
FD74%%:LD (IY+%%),H
FD75%%:LD (IY+%%),L
FD77%%:LD (IY+%%),A
FD7C:LD A,IYh
FD7D:LD A,IYl
FD7E%%:LD A,(IY+%%)
FD84:ADD A,IYh
FD85:ADD A,IYl
FD86%%:ADD A,(IY+%%)
FD8C:ADC A,IYh
FD8D:ADC A,IYl
FD8E%%:ADC A,(IY+%%)
FD94:SUB IYh
FD95:SUB IYl
FD96%%:SUB (IY+%%)
FD9C:SBC A,IYh
FD9D:SBC A,IYl
FD9E%%:SBC A,(IY+%%)
FDA4:AND IYh
FDA5:AND IYl
FDA6%%:AND (IY+%%)
FDAC:XOR IYh
FDAD:XOR IYl
FDAE%%:XOR (IY+%%)
FDB4:OR IYh
FDB5:OR IYl
FDB6%%:OR (IY+%%)
FDBC:CP IYh
FDBD:CP IYl
FDBE%%:CP (IY+%%)
FDCB%%00:RLC (IY+%%),B
FDCB%%01:RLC (IY+%%),C
FDCB%%02:RLC (IY+%%),D
FDCB%%03:RLC (IY+%%),E
FDCB%%04:RLC (IY+%%),H
FDCB%%05:RLC (IY+%%),L
FDCB%%06:RLC (IY+%%)
FDCB%%07:RLC (IY+%%),A
FDCB%%08:RRC (IY+%%),B
FDCB%%09:RRC (IY+%%),C
FDCB%%0A:RRC (IY+%%),D
FDCB%%0B:RRC (IY+%%),E
FDCB%%0C:RRC (IY+%%),H
FDCB%%0D:RRC (IY+%%),L
FDCB%%0E:RRC (IY+%%)
FDCB%%0F:RRC (IY+%%),A
FDCB%%10:RL (IY+%%),B
FDCB%%11:RL (IY+%%),C
FDCB%%12:RL (IY+%%),D
FDCB%%13:RL (IY+%%),E
FDCB%%14:RL (IY+%%),H
FDCB%%15:RL (IY+%%),L
FDCB%%16:RL (IY+%%)
FDCB%%17:RL (IY+%%),A
FDCB%%18:RR (IY+%%),B
FDCB%%19:RR (IY+%%),C
FDCB%%1A:RR (IY+%%),D
FDCB%%1B:RR (IY+%%),E
FDCB%%1C:RR (IY+%%),H
FDCB%%1D:RR (IY+%%),L
FDCB%%1E:RR (IY+%%)
FDCB%%1F:RR (IY+%%),A
FDCB%%20:SLA (IY+%%),B
FDCB%%21:SLA (IY+%%),C
FDCB%%22:SLA (IY+%%),D
FDCB%%23:SLA (IY+%%),E
FDCB%%24:SLA (IY+%%),H
FDCB%%25:SLA (IY+%%),L
FDCB%%26:SLA (IY+%%)
FDCB%%27:SLA (IY+%%),A
FDCB%%28:SRA (IY+%%),B
FDCB%%29:SRA (IY+%%),C
FDCB%%2A:SRA (IY+%%),D
FDCB%%2B:SRA (IY+%%),E
FDCB%%2C:SRA (IY+%%),H
FDCB%%2D:SRA (IY+%%),L
FDCB%%2E:SRA (IY+%%)
FDCB%%2F:SRA (IY+%%),A
FDCB%%30:SLL (IY+%%),B
FDCB%%31:SLL (IY+%%),C
FDCB%%32:SLL (IY+%%),D
FDCB%%33:SLL (IY+%%),E
FDCB%%34:SLL (IY+%%),H
FDCB%%35:SLL (IY+%%),L
FDCB%%36:SLL (IY+%%)
FDCB%%37:SLL (IY+%%),A
FDCB%%38:SRL (IY+%%),B
FDCB%%39:SRL (IY+%%),C
FDCB%%3A:SRL (IY+%%),D
FDCB%%3B:SRL (IY+%%),E
FDCB%%3C:SRL (IY+%%),H
FDCB%%3D:SRL (IY+%%),L
FDCB%%3E:SRL (IY+%%)
FDCB%%3F:SRL (IY+%%),A
FDCB%%40:BIT 0,(IY+%%)
FDCB%%41:BIT 0,(IY+%%)
FDCB%%42:BIT 0,(IY+%%)
FDCB%%43:BIT 0,(IY+%%)
FDCB%%44:BIT 0,(IY+%%)
FDCB%%45:BIT 0,(IY+%%)
FDCB%%46:BIT 0,(IY+%%)
FDCB%%47:BIT 0,(IY+%%)
FDCB%%48:BIT 1,(IY+%%)
FDCB%%49:BIT 1,(IY+%%)
FDCB%%4A:BIT 1,(IY+%%)
FDCB%%4B:BIT 1,(IY+%%)
FDCB%%4C:BIT 1,(IY+%%)
FDCB%%4D:BIT 1,(IY+%%)
FDCB%%4E:BIT 1,(IY+%%)
FDCB%%4F:BIT 1,(IY+%%)
FDCB%%50:BIT 2,(IY+%%)
FDCB%%51:BIT 2,(IY+%%)
FDCB%%52:BIT 2,(IY+%%)
FDCB%%53:BIT 2,(IY+%%)
FDCB%%54:BIT 2,(IY+%%)
FDCB%%55:BIT 2,(IY+%%)
FDCB%%56:BIT 2,(IY+%%)
FDCB%%57:BIT 2,(IY+%%)
FDCB%%58:BIT 3,(IY+%%)
FDCB%%59:BIT 3,(IY+%%)
FDCB%%5A:BIT 3,(IY+%%)
FDCB%%5B:BIT 3,(IY+%%)
FDCB%%5C:BIT 3,(IY+%%)
FDCB%%5D:BIT 3,(IY+%%)
FDCB%%5E:BIT 3,(IY+%%)
FDCB%%5F:BIT 3,(IY+%%)
FDCB%%60:BIT 4,(IY+%%)
FDCB%%61:BIT 4,(IY+%%)
FDCB%%62:BIT 4,(IY+%%)
FDCB%%63:BIT 4,(IY+%%)
FDCB%%64:BIT 4,(IY+%%)
FDCB%%65:BIT 4,(IY+%%)
FDCB%%66:BIT 4,(IY+%%)
FDCB%%67:BIT 4,(IY+%%)
FDCB%%68:BIT 5,(IY+%%)
FDCB%%69:BIT 5,(IY+%%)
FDCB%%6A:BIT 5,(IY+%%)
FDCB%%6B:BIT 5,(IY+%%)
FDCB%%6C:BIT 5,(IY+%%)
FDCB%%6D:BIT 5,(IY+%%)
FDCB%%6E:BIT 5,(IY+%%)
FDCB%%6F:BIT 5,(IY+%%)
FDCB%%70:BIT 6,(IY+%%)
FDCB%%71:BIT 6,(IY+%%)
FDCB%%72:BIT 6,(IY+%%)
FDCB%%73:BIT 6,(IY+%%)
FDCB%%74:BIT 6,(IY+%%)
FDCB%%75:BIT 6,(IY+%%)
FDCB%%76:BIT 6,(IY+%%)
FDCB%%77:BIT 6,(IY+%%)
FDCB%%78:BIT 7,(IY+%%)
FDCB%%79:BIT 7,(IY+%%)
FDCB%%7A:BIT 7,(IY+%%)
FDCB%%7B:BIT 7,(IY+%%)
FDCB%%7C:BIT 7,(IY+%%)
FDCB%%7D:BIT 7,(IY+%%)
FDCB%%7E:BIT 7,(IY+%%)
FDCB%%7F:BIT 7,(IY+%%)
FDCB%%80:RES 0,(IY+%%),B
FDCB%%81:RES 0,(IY+%%),C
FDCB%%82:RES 0,(IY+%%),D
FDCB%%83:RES 0,(IY+%%),E
FDCB%%84:RES 0,(IY+%%),H
FDCB%%85:RES 0,(IY+%%),L
FDCB%%86:RES 0,(IY+%%)
FDCB%%87:RES 0,(IY+%%),A
FDCB%%88:RES 1,(IY+%%),B
FDCB%%89:RES 1,(IY+%%),C
FDCB%%8A:RES 1,(IY+%%),D
FDCB%%8B:RES 1,(IY+%%),E
FDCB%%8C:RES 1,(IY+%%),H
FDCB%%8D:RES 1,(IY+%%),L
FDCB%%8E:RES 1,(IY+%%)
FDCB%%8F:RES 1,(IY+%%),A
FDCB%%90:RES 2,(IY+%%),B
FDCB%%91:RES 2,(IY+%%),C
FDCB%%92:RES 2,(IY+%%),D
FDCB%%93:RES 2,(IY+%%),E
FDCB%%94:RES 2,(IY+%%),H
FDCB%%95:RES 2,(IY+%%),L
FDCB%%96:RES 2,(IY+%%)
FDCB%%97:RES 2,(IY+%%),A
FDCB%%98:RES 3,(IY+%%),B
FDCB%%99:RES 3,(IY+%%),C
FDCB%%9A:RES 3,(IY+%%),D
FDCB%%9B:RES 3,(IY+%%),E
FDCB%%9C:RES 3,(IY+%%),H
FDCB%%9D:RES 3,(IY+%%),L
FDCB%%9E:RES 3,(IY+%%)
FDCB%%9F:RES 3,(IY+%%),A
FDCB%%A0:RES 4,(IY+%%),B
FDCB%%A1:RES 4,(IY+%%),C
FDCB%%A2:RES 4,(IY+%%),D
FDCB%%A3:RES 4,(IY+%%),E
FDCB%%A4:RES 4,(IY+%%),H
FDCB%%A5:RES 4,(IY+%%),L
FDCB%%A6:RES 4,(IY+%%)
FDCB%%A7:RES 4,(IY+%%),A
FDCB%%A8:RES 5,(IY+%%),B
FDCB%%A9:RES 5,(IY+%%),C
FDCB%%AA:RES 5,(IY+%%),D
FDCB%%AB:RES 5,(IY+%%),E
FDCB%%AC:RES 5,(IY+%%),H
FDCB%%AD:RES 5,(IY+%%),L
FDCB%%AE:RES 5,(IY+%%)
FDCB%%AF:RES 5,(IY+%%),A
FDCB%%B0:RES 6,(IY+%%),B
FDCB%%B1:RES 6,(IY+%%),C
FDCB%%B2:RES 6,(IY+%%),D
FDCB%%B3:RES 6,(IY+%%),E
FDCB%%B4:RES 6,(IY+%%),H
FDCB%%B5:RES 6,(IY+%%),L
FDCB%%B6:RES 6,(IY+%%)
FDCB%%B7:RES 6,(IY+%%),A
FDCB%%B8:RES 7,(IY+%%),B
FDCB%%B9:RES 7,(IY+%%),C
FDCB%%BA:RES 7,(IY+%%),D
FDCB%%BB:RES 7,(IY+%%),E
FDCB%%BC:RES 7,(IY+%%),H
FDCB%%BD:RES 7,(IY+%%),L
FDCB%%BE:RES 7,(IY+%%)
FDCB%%BF:RES 7,(IY+%%),A
FDCB%%C0:SET 0,(IY+%%),B
FDCB%%C1:SET 0,(IY+%%),C
FDCB%%C2:SET 0,(IY+%%),D
FDCB%%C3:SET 0,(IY+%%),E
FDCB%%C4:SET 0,(IY+%%),H
FDCB%%C5:SET 0,(IY+%%),L
FDCB%%C6:SET 0,(IY+%%)
FDCB%%C7:SET 0,(IY+%%),A
FDCB%%C8:SET 1,(IY+%%),B
FDCB%%C9:SET 1,(IY+%%),C
FDCB%%CA:SET 1,(IY+%%),D
FDCB%%CB:SET 1,(IY+%%),E
FDCB%%CC:SET 1,(IY+%%),H
FDCB%%CD:SET 1,(IY+%%),L
FDCB%%CE:SET 1,(IY+%%)
FDCB%%CF:SET 1,(IY+%%),A
FDCB%%D0:SET 2,(IY+%%),B
FDCB%%D1:SET 2,(IY+%%),C
FDCB%%D2:SET 2,(IY+%%),D
FDCB%%D3:SET 2,(IY+%%),E
FDCB%%D4:SET 2,(IY+%%),H
FDCB%%D5:SET 2,(IY+%%),L
FDCB%%D6:SET 2,(IY+%%)
FDCB%%D7:SET 2,(IY+%%),A
FDCB%%D8:SET 3,(IY+%%),B
FDCB%%D9:SET 3,(IY+%%),C
FDCB%%DA:SET 3,(IY+%%),D
FDCB%%DB:SET 3,(IY+%%),E
FDCB%%DC:SET 3,(IY+%%),H
FDCB%%DD:SET 3,(IY+%%),L
FDCB%%DE:SET 3,(IY+%%)
FDCB%%DF:SET 3,(IY+%%),A
FDCB%%E0:SET 4,(IY+%%),B
FDCB%%E1:SET 4,(IY+%%),C
FDCB%%E2:SET 4,(IY+%%),D
FDCB%%E3:SET 4,(IY+%%),E
FDCB%%E4:SET 4,(IY+%%),H
FDCB%%E5:SET 4,(IY+%%),L
FDCB%%E6:SET 4,(IY+%%)
FDCB%%E7:SET 4,(IY+%%),A
FDCB%%E8:SET 5,(IY+%%),B
FDCB%%E9:SET 5,(IY+%%),C
FDCB%%EA:SET 5,(IY+%%),D
FDCB%%EB:SET 5,(IY+%%),E
FDCB%%EC:SET 5,(IY+%%),H
FDCB%%ED:SET 5,(IY+%%),L
FDCB%%EE:SET 5,(IY+%%)
FDCB%%EF:SET 5,(IY+%%),A
FDCB%%F0:SET 6,(IY+%%),B
FDCB%%F1:SET 6,(IY+%%),C
FDCB%%F2:SET 6,(IY+%%),D
FDCB%%F3:SET 6,(IY+%%),E
FDCB%%F4:SET 6,(IY+%%),H
FDCB%%F5:SET 6,(IY+%%),L
FDCB%%F6:SET 6,(IY+%%)
FDCB%%F7:SET 6,(IY+%%),A
FDCB%%F8:SET 7,(IY+%%),B
FDCB%%F9:SET 7,(IY+%%),C
FDCB%%FA:SET 7,(IY+%%),D
FDCB%%FB:SET 7,(IY+%%),E
FDCB%%FC:SET 7,(IY+%%),H
FDCB%%FD:SET 7,(IY+%%),L
FDCB%%FE:SET 7,(IY+%%)
FDCB%%FF:SET 7,(IY+%%),A
FDE1:POP IY
FDE3:EX (SP),IY
FDE5:PUSH IY
FDE9:JP (IY)
FDF9:LD SP,IY
FE##:CP ##
FF:RST 38H