# Z80 Hacker - Disassembler tool - Ver. 0.2
# Default Z80 Hacker Project Configuration
# Author: Luciano M. Christofoletti
# Date: 17/jul/2017

# the binary file path (input file - the rom dump)
BINARY_FILE: ./shrubbles.bin

# the start and end addresses of binary data in "memory"
# note: the values must be in the form 0xHHHH, where H is a hexadecimal digit
BINARY_START: 0x8000
BINARY_END:   0xBFFF

# the output assembly code file (output file)
OUTPUT_FILE: ./shrubbles.asm

# the output list file - [optional]
LIST_FILE: ./shrubbles.lst

# the log file - [optional]
LOG_FILE: ./shrubbles.log

# source output parameters [all optional]
DB_ALIGN: 16
TAB_SIZE: 4
CODE_LABEL_PREFIX: CODE_
DATA_LABEL_PREFIX: DATA_

# this is the default value. You may try $0%s, 0x%s, or anything else
HEX_FORMAT: 0%sH

# the limits for disassembler processing
# instructions/bytes outside this range will not be processed
START_ADDRESS: 0x8000
END_ADDRESS: 0xBFFF

# disassembly starting addresses
# note: the values must be in the form 0xHHHH, where H is a hexadecimal digit
START_OFF: 0x8010

# labels section
# note: the values must be in the form 0xHHHH, where H is a hexadecimal digit
LABEL: START 0x8010

# constants section
# note: these constants will be placed "as-is" at the start of the output source code
EQU: WRTPSG   093H
EQU: HKEYI    0FD9AH
EQU: WRTVDP   047H
EQU: FILVRM   056H
EQU: LDIRVM   05CH
EQU: RDVDP    013EH
EQU: SNSMAT   0141H