# Z80 Hacker - Disassembler tool - Ver. ${project.version}
# Default Z80 Hacker Project Configuration
# Author: Luciano M. Christofoletti
# Date: 17/jul/1972

# The binary file path (input file - the rom dump)
BINARY_FILE: ./shrubbles.bin

# The start and end addresses where the binary data must be placed in the 64 Kb disassembling space
# Note: the values must be in the form 0xHHHH, where H is an hexadecimal digit (e.g. 0xE000)
BINARY_START: 0xHHHH
BINARY_END:   0xHHHH

# The output assembly code file (output file)
OUTPUT_FILE: ./shrubbles.asm

# The output list file - [optional]
LIST_FILE: ./shrubbles.lst

# The log file - [optional]
LOG_FILE: ./shrubbles.log

# Source output parameters [all optional]
DB_ALIGN: 16
TAB_SIZE: 4
CODE_LABEL_PREFIX: CODE_
DATA_LABEL_PREFIX: DATA_

# Hexadecimal output formatter. You may try $0%s, 0x%s, or anything else [optional]
# The %s string will be replaced by hexadecimal digits
HEX_FORMAT: 0%sH

# Set the flag that allows output code with undocumented Z80 instructions
UNDOCUMENTED_INSTRUCTIONS: true

# The limits for disassembler processing - the values must be in the form 0xHHHH
# Instructions/bytes outside this range will not be processed
START_ADDRESS: 0xHHHH
END_ADDRESS: 0xHHHH

# Disassembly starting addresses - the values must be in the form 0xHHHH
START_OFF: 0xHHHH

# labels section - the values must be in the form 0xHHHH
LABEL: START 0xHHHH

# Constants section
# Note: these constants will be placed "as-is" at the start of the output source code
EQU: HKEYI    0FD9AH
EQU: WRTVDP   047H
EQU: WRTVRM   04DH
EQU: SETRD    050H
EQU: SETWRT   053H
EQU: FILVRM   056H
EQU: LDIRVM   05CH
EQU: WRTPSG   093H
EQU: RDPSG    096H
EQU: RDVDP    013EH
EQU: SNSMAT   0141H
